# Socket.IO

./: Andoromeda.Socket.IO.sln  LICENSE
src/: Directory.Build.props
src/Andoromeda.Socket.IO.Client/: Andoromeda.Socket.IO.Client.csproj  ConnectionInfo.JsonDocument.cs  ConnectionInfo.SimpleJson.cs  ConnectionInfo.cs  ConnectionOptions.cs  DefaultHttpClientFactory.cs  EngineIOPacket.cs  EngineIOPacketType.cs  IHttpClientFactory.cs  JsonDataWriter.cs  SocketIOClient.cs  SocketIOEvent.cs  SocketIOEventJsonConverter.cs  SocketIOEventPacket.cs  SocketIOEventStream.cs  SocketIOMessage.cs  SocketIOMessageJsonConverter.cs  SocketIOPacketType.cs  Utils.cs  WebSocketMessageStream.cs
tests/: Directory.Build.props
tests/Andoromeda.Socket.IO.Client.Tests/: Andoromeda.Socket.IO.Client.Tests.csproj  ConnectionTests.cs  EventJsonConverterTests.cs
