<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
